.root {
  box-sizing: border-box;
}

* {
  margin: 0
}

li {
  list-style: none;
}

body {
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: minmax(240px, 16%) 1fr;
  grid-template-rows: minmax(120px, 12%) 1fr;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: #E73255;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.dashboard-top  span {
  font-size: 1.7rem;
}

.dashboard-center div,
.dashboard-bottom div {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
  cursor: pointer
}

.header {
  background-color: aliceblue;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 10px;
  row-gap: 10px;
}

.header-top {
  display: flex;
  align-items: center;
}

.search {
  flex: 1;
  display: flex;
  gap: 10px;
}

.search img {
  background-color: #E73255;
  border-radius: 50%;
  padding: 2px;
}

.search input {
  width: 80%;
  border: 2px solid #E73255;
  border-radius: 20px;
}


.notification-button {
  background-color:#E73255;
  border: none;
  border-radius: 50%;
  padding: 2px 4px;
  margin: 0 30px;
  cursor: pointer;
}

.notification-button img {
  max-height: 22px;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-icon,
.trending img {
  max-height: 36px;
}

.header-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-greeting {
  display: flex;
  gap: 10px;
}

.header-buttons button {
  background-color: #E73255;
  color: white;
  font-size: medium;
  border: none;
  border-radius: 20px;
  padding: 2px 12px;
  cursor: pointer;
}

.content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 4fr 1fr;
  gap: 20px;
  padding: 20px;
}

.projects {
  grid-row: 1 / 3;
}

.project-header, .announcements-header, 
.trending-header {
  font-size: 1.6rem;
  margin: 10px;
}

.projects ul {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 30px;
}

.projects li {
  background-color: aliceblue;
  color: grey;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 1px 1px rgba(192, 192, 192, 0.473);
}

.project-title,
.announcement-title {
  font-size: 1.2rem;
  color: black;
}

.project-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.project-buttons button {
  background: none;
  border: none;
  cursor: pointer;
}

.announcements {
  color: grey;
  background-color: aliceblue;
  font-size: .8rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 20px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 1px 1px rgba(192, 192, 192, 0.473);
}

.announcement-detail {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.trending-section {
  grid-column: 2 / 3;
}

.trending {
  background-color: aliceblue;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 1px 1px rgba(192, 192, 192, 0.473);
  gap: 20px;
}

.trending li {
  display: flex;
  gap: 10px;
  color: grey;
}

.user-handle {
  color: black
}